<!DOCTYPE html>

<html>

<head>
    <title>CW -Apr.04 - Example 07.06 - Particles - Rainy scene</title>
    <script type="text/javascript" src="../../libs/three.js"></script>

    <script type="text/javascript" src="../../libs/stats.js"></script>
    <script type="text/javascript" src="../../libs/dat.gui.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
            background-color: #000000;
        }
    </style>
</head>
<body>

<div id="Stats-output">
</div>
<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>

<!-- Javascript code that runs our Three.js examples -->
<script type="text/javascript">

    // once everything is loaded, we run our Three.js stuff.
    function init() {

        var stats = initStats();

        // create a scene, that will hold all our elements such as objects, cameras and lights.
        var scene = new THREE.Scene();

        // create a camera, which defines where we're looking at.
        var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 200);

        // create a render and set the size
        var webGLRenderer = new THREE.WebGLRenderer();
        webGLRenderer.setClearColor(new THREE.Color(0x000000, 1.0));
        webGLRenderer.setSize(window.innerWidth, window.innerHeight);

        // position and point the camera to the center of the scene
        camera.position.x = 20;
        camera.position.y = 40;
        camera.position.z = 110;
        camera.lookAt(new THREE.Vector3(20, 30, 0));

        // add the output of the renderer to the html element
        document.getElementById("WebGL-output").appendChild(webGLRenderer.domElement);

        var system1;
        var cloud;
		var clouds=[];

        var controls = new function () {
            this.size = 3;
            this.transparent = true;
            this.opacity = 0.6;
            this.color = 0xffffff;

            this.sizeAttenuation = true;

            this.redraw = function () {
                scene.remove(scene.getObjectByName("cloud0"));
                scene.remove(scene.getObjectByName("cloud1"));
                scene.remove(scene.getObjectByName("cloud2"));

                createPointCloud(controls.size, controls.transparent, controls.opacity, controls.sizeAttenuation, controls.color);
            };
        };

        var gui = new dat.GUI();
        gui.add(controls, 'size', 0, 20).onChange(controls.redraw);
        gui.add(controls, 'transparent').onChange(controls.redraw);
        gui.add(controls, 'opacity', 0, 1).onChange(controls.redraw);
        gui.addColor(controls, 'color').onChange(controls.redraw);
        gui.add(controls, 'sizeAttenuation').onChange(controls.redraw);

        controls.redraw();

        render();


        function createPointCloud(size, transparent, opacity, sizeAttenuation, color) {

            //var texture1 = THREE.ImageUtils.loadTexture("../../assets/textures/particles/raindrop-1.png");
            var texture1 = THREE.ImageUtils.loadTexture("../../assets/textures/particles/snowflake1.png");
            var texture2 = THREE.ImageUtils.loadTexture("../../assets/textures/particles/raindrop-2.png");
            var texture3 = THREE.ImageUtils.loadTexture("../../assets/textures/particles/raindrop-3.png");
			
			var textures=[texture1,texture2,texture3];
			
            var geom = new THREE.Geometry();
			var materials=[];
			for(var i=0;i<3;i++){
				var material = new THREE.ParticleBasicMaterial({
					size: size,
					transparent: transparent,
					opacity: opacity,
					map: textures[i],
					blending: THREE.AdditiveBlending,
					sizeAttenuation: sizeAttenuation,
					color: color
				});
				materials.push(material);
			}
            var range = 40;
            for (var i = 0; i < 1500; i++) {
                var particle = new THREE.Vector3(
                        Math.random() * range - range / 2,
                        Math.random() * range * 1.5,
                        Math.random() * range - range / 2);
                particle.velocityY = 0.1 + Math.random() / 5;
                particle.velocityX = (Math.random() - 0.5) / 3;
                geom.vertices.push(particle);
            }
			
			var geoms=[];
			for(var i=0;i<3;i++){
				geoms[i] = new THREE.Geometry();
			}
			geoms[0].vertices=geom.vertices.filter((v,i) => i<500);
			geoms[1].vertices=geom.vertices.filter((v,i) => i>=500 && i<1000);
			geoms[2].vertices==geom.vertices.filter((v,i) => i>=1000);
			//geoms=[geom1,geom2,geom3];
			geomsExposed=geoms;
			//var multiMaterial=new THREE.
			for(var i=0;i<3;i++){
				var cloud = new THREE.ParticleSystem(geoms[i], materials[i]);
				cloud.name="cloud"+i;
				cloud.sortParticles = true;
				clouds.push(cloud);
				
				scene.add(cloud);
			}
			
			cloudsExposed=clouds;
			
			
        }

        function render() {
            stats.update();
			for(var i=0;i<3;i++){
				var vertices = clouds[i].geometry.vertices;
				verticesExposed=vertices;
				vertices.forEach(function (v) {
					v.y = v.y - (v.velocityY);
					v.x = v.x - (v.velocityX);

					if (v.y <= 0) v.y = 60;
					if (v.x <= -20 || v.x >= 20) v.velocityX = v.velocityX * -1;
				});
			}

            requestAnimationFrame(render);
            webGLRenderer.render(scene, camera);
        }

        function initStats() {

            var stats = new Stats();
            stats.setMode(0); // 0: fps, 1: ms

            // Align top-left
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = '0px';
            stats.domElement.style.top = '0px';

            document.getElementById("Stats-output").appendChild(stats.domElement);

            return stats;
        }


    }
    window.onload = init;
</script>
</body>
</html>